* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f0e6;
}

nav {
    background-color: #4F6F52;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1000;
    margin-top: 80px;
}

.logo {
    display: none;
}

.logo2 {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding-left: 0px;
    font-weight: bold;
    background-color: #3A4D39;
    z-index: 1000;
    position: fixed;
    width: 100%;
}

.tulisan-logo {
    padding-left: 20px;
}

nav ul {
    float: center;
    margin-right: 20px;
}

nav ul li {
    display: absolute;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
    padding-left: 30px;
    justify-content: space-between;
}

.active, a:hover {
    color: #f4f0e6;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 34px;
        padding-left: 30px;
    }

    nav ul li a {
        font-size: 17px;
    }

    section {
        height: calc(100vh - 80px);
        text-align: center;
        padding-top: 100px;
        padding-left: 200px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
        position: relative;
        float: none;
        margin-top: 10px;
        margin-left: 20px;
    }

    .logo {
        text-align: left;
        padding-top: 10px;
        font-size: 17px;
    }

    nav {
        background-color: #4F6F52;
        height: 100%;
        width: 100px;
        position: fixed;
        z-index: 1;
        margin-top: 80px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4F6F52;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    a:hover, a.active {
        background: none;
        color: #255a25;
    }

    #check:checked ~ ul {
        left: 100px;
    }

    section {
        height: calc(100vh - 80px);
        text-align: center;
        padding-top: 100px;
        padding-left: 100px;
    }
}

section {
    background-color: #f4f0e6;
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 80px);
    text-align: center;
    padding-top: 100px;
    padding-left: 250px;
    padding-right: 50px;
}

#sosmed p {
    display: flex;
    justify-content: center;
    gap: 30px;
}

#sosmed a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

#sosmed a:hover {
    color: green;
}

footer {
    background-color: #3A4D39;
    color: white;
    padding: 3px;
    text-align: center;
    position: relative;
}

.image-grid {
    flex-wrap: wrap;
}

.image-item {
    margin: 20px;
}

.image-item img {
    max-width: 700px;
    height: 200px;
    object-fit: fill;
    border-radius: 10px;
}
